<!DOCTYPE html>
<html>
<head>
  <title>Download Dialog dengan Progressbar</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <style>
    .ui-dialog {
      z-index: 1000;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .ui-dialog-titlebar {
      background-color: #3498db;
      color: #fff;
      border-radius: 5px 5px 0 0;
    }

    .ui-progressbar {
      height: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .ui-progressbar-value {
      background-color: #3498db;
    }
  </style>
</head>
<body>
  <button id="downloadButton" class="ui-button ui-widget ui-corner-all">Download</button>

  <div id="downloadDialog" title="Download" style="display: none;">
    <p>Mengunduh file...</p>
    <div id="progressbar"></div>
  </div>

  <script>
    $(function() {
      var progressbar = $("#progressbar");
      var downloadDialog = $("#downloadDialog").dialog({
        autoOpen: false,
        modal: true,
        closeOnEscape: false,
        buttons: {},
        width: 400,
        height: 200,
        resizable: false
      });

      $("#downloadButton").click(function() {
        downloadDialog.dialog("open");
        progressbar.progressbar({ value: false });

        // Simulasi proses download
        var progress = 0;
        var interval = setInterval(function() {
          progress += Math.random() * 10;
          progressbar.progressbar("value", progress);

          if (progress >= 100) {
            clearInterval(interval);
            downloadDialog.dialog("close");
            alert("Download selesai!");
          }
        }, 100);
      });
    });
  </script>
</body>
</html>